PG_PASSWORD=pass
PG_USER=user
PG_DATABASE=cashdb
PG_PORT=5432
PG_CONTAINER=localhost

BACKEND_PORT=8000

JWT_SECRET=SECRET

TG_BOT_TOKEN=8024676511:AAH2gvRE6BkIviVjj6H2WKhI13R4AxPcHxU
TG_BOT_API_PORT=7777
